{
  "nome": "Zelda AR",
  "imagem": "Zeal_final.webp",
  "modelo": "Hero of Time.glb",
  "marcador": "targets.mind",
  "pivotAvo": {
    "position": {
      "x": -0.346,
      "y": -0.663,
      "z": 0
    },
    "rotation": {
      "x": 107.3,
      "y": -1.2,
      "z": -94.3
    }
  },
  "pivotPai": {
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "position": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "rotation": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "scale": 1,
  "audio": "musica.mp3"
}
