{
  "nome": "Zelda AR",
  "modelo": "Hero of Time.glb",
  "marcador": "targets.mind",

  "pivotAvo": {
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },

  "pivotPai": {
    "position": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },

  "position": {
    "x": 0,
    "y": 0,
    "z": 0
  },

  "rotation": {
    "x": 0,
    "y": 0,
    "z": 0
  },

  "scale": 1,

  "audio": "musica.mp3"
}